import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

public class Solution {

public static void main(String[] args) 
    {
        int alice=0;
    int bob=0;
        
        Scanner scan = new Scanner(System.in);
        int n =  3;
        int ar[] =new int[n];
        int br[]=new int[n];

        for (int i =0;i<n ;i++ )
        {
            ar[i]=scan.nextInt();
        }
        
        for (int i =0;i<n ;i++ )
        {
            br[i]=scan.nextInt();
        }
        
        for (int i =0;i<n ;i++ )
        {
            if (ar[i] > br[i])
        {
                alice++;
        }
        else if (ar[i]<br[i])
        {
            bob++;
        }
        }
        int op[] = new int[2];
        op[0] =alice;
        op[1] =bob;
        for(int i =0;i < op.length; i++)
        {
            System.out.print(op[i]+" ");
        }

    }
    
}
